<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="svg\" Type="ElementManifest" />
    <ProjectItemFile Source="cloudy.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="cloudy-day-1.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="cloudy-day-2.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="cloudy-day-3.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="cloudy-night-1.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="cloudy-night-2.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="cloudy-night-3.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="day.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="night.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="rainy-1.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="rainy-2.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="rainy-3.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="rainy-4.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="rainy-5.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="rainy-6.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="rainy-7.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="snowy-1.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="snowy-2.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="snowy-3.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="snowy-4.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="snowy-5.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="snowy-6.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="thunder.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="weather.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="weather_sagittarius.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="weather_sunset.svg" Target="svg\" Type="ElementFile" />
    <ProjectItemFile Source="weather-sprite.svg" Target="svg\" Type="ElementFile" />
  </Files>
</ProjectItem>